<?xml version="1.0" encoding="utf-8"?>
<com.neon.gametweak.NukeEdgeRailLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edgeRoot"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:clickable="true"
    android:focusable="false"
    android:padding="8dp">

    <com.neon.gametweak.NukeReactorCoreView
        android:id="@+id/edgeReactor"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center" />
</com.neon.gametweak.NukeEdgeRailLayout>
